{
  "ConnectionStrings": {
    "DbConnectionString": "Server=localhost\\SQLEXPRESS;Database=OrderService;Trusted_Connection=True;",
    "AzureDbConnectionString": "Server=tcp:karkanitsabd.database.windows.net,1433;Initial Catalog=OrderService;Persist Security Info=False;User ID=karkanitsa;Password={Apple2001};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
